worker_processes auto;
user www-data;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
		worker_connections 30;
}
	
http {
	server {
		root /usr/share/nginx/html;
		listen 443 ssl;
		
		ssl_certificate /etc/nginx/certificates/[DOMAIN].crt;
		ssl_certificate_key /etc/nginx/certificates/[DOMAIN].key;
		
		location /hello {
			proxy_pass https://backend:5001/hello;
		}

		location /person {
			proxy_pass https://backend:5001/person;
		}
			
		location /persons {
			proxy_pass https://backend:5001/persons;
		}
	}
}
			
