worker_processes auto;
user www-data;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
		worker_connections 30;
}
	
http {
	server {
		listen 80 default_server;
		server_name www.example.com;
		return 301 https://$server_name$request_uri;
	}

	server {
		root /usr/share/nginx/html;
		listen 443 ssl;
		server_name www.example.com;
		ssl_certificate /etc/nginx/certificates/[DOMAIN].crt;
		ssl_certificate_key /etc/nginx/certificates/[DOMAIN].key;
			
		location /person {
			proxy_pass https://backend:2025/person;
		}
			
		location /persons {
			proxy_pass https://backend:2025/persons;
		}
	}
}
			
