worker_processes auto;
user www-data;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
		worker_connections 30;
}
	
http {
	server {
		root /usr/share/nginx/html;
		listen 443 ssl;
		
		ssl_certificate /etc/nginx/certificates/[DOMAIN].crt;
		ssl_certificate_key /etc/nginx/certificates/[DOMAIN].key;
		ssl_protocols SSLv3 TLSv1.1 TLSv1.2;
		
		location /person {
			proxy_pass http://backend:5000/person;
		}
			
		location /persons {
			proxy_pass http://backend:5000/persons;
		}
	}
}
			
